In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
%matplotlib inline
from colorama import Fore, Style

In [5]:
explore_df= pd.read_csv('..\data\Headway Data.csv')

In [6]:
explore_df

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,ACTUAL_HDWY,HDWY_DEV,ADJUSTED_EARLY_COUNT,ADJUSTED_LATE_COUNT,ADJUSTED_ONTIME_COUNT,STOP_CANCELLED,PREV_SCHED_STOP_CANCELLED,IS_RELIEF,BLOCK_STOP_ORDER,DWELL_IN_MINS
0,120211101,1,76447164,2021-11-01,7,1704,2088,297750,0,TO DOWNTOWN,...,15.983333,1.983333,0,0,1,0,0.0,0,2,12.650000
1,120211101,1,76447165,2021-11-01,7,1704,2088,297750,0,TO DOWNTOWN,...,17.333333,3.333333,0,0,1,0,0.0,0,11,0.000000
2,120211101,1,76447166,2021-11-01,7,1704,2088,297750,0,TO DOWNTOWN,...,NaN,NaN,0,1,0,0,NaN,0,23,22.416666
3,120211101,1,76447167,2021-11-01,50,1704,2088,297749,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,0.0,0,24,5.766666
4,120211101,1,76447168,2021-11-01,50,1704,2088,297749,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,NaN,0,25,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1981710,120221101,1,91057724,2022-11-01,50,9302,2355,329980,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,NaN,0,3,1.016666
1981711,120221101,1,91057851,2022-11-01,50,9950,1880,330003,0,TO DOWNTOWN,...,7.633333,-2.366667,1,0,0,0,0.0,0,2,9.900000
1981712,120221101,1,91057852,2022-11-01,50,9950,1880,330003,0,TO DOWNTOWN,...,NaN,NaN,1,0,0,0,NaN,0,3,0.000000
1981713,120221101,1,91057881,2022-11-01,56,9975,1922,330011,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,0.0,0,2,19.366666
1981714,120221101,1,91057882,2022-11-01,56,9975,1922,330011,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,NaN,0,3,1.683333

In [7]:
explore_df.value_counts()

CALENDAR_ID  SERVICE_ABBR  ADHERENCE_ID  DATE        ROUTE_ABBR  BLOCK_ABBR  OPERATOR  TRIP_ID  OVERLOAD_ID  ROUTE_DIRECTION_NAME  TIME_POINT_ABBR  ROUTE_STOP_SEQUENCE  TRIP_EDGE  LATITUDE   LONGITUDE   SCHEDULED_TIME  ACTUAL_ARRIVAL_TIME  ACTUAL_DEPARTURE_TIME  ADHERENCE   SCHEDULED_HDWY  ACTUAL_HDWY  HDWY_DEV   ADJUSTED_EARLY_COUNT  ADJUSTED_LATE_COUNT  ADJUSTED_ONTIME_COUNT  STOP_CANCELLED  PREV_SCHED_STOP_CANCELLED  IS_RELIEF  BLOCK_STOP_ORDER  DWELL_IN_MINS
120211101    1             76447164      2021-11-01  7           1704        2088      297750   0            TO DOWNTOWN           HBHS             4.0                  1          36.107575  -86.812719  14:10:00        13:59:21             14:12:00               -2.000000   14.0            15.983333     1.983333  0                     0                    1                      0               0.0                        0          2                 12.650000        1
120220708    1             87197348      2022-07-08  56          5604        785       314581   0            TO DOWNTOWN           GXMADISO         10.0                 0          36.257412  -86.714068  09:26:00        09:22:55             09:27:16               -1.266666   10.0            7.133333     -2.866667  0                     0                    1                      0               0.0                        0          151               4.350000         1
                           87197345      2022-07-08  56          5604        785       314570   0            FROM DOWNTOWN         SAMS             12.0                 0          36.307973  -86.685963  08:55:00        08:51:10             08:55:58               -0.966666   10.0            5.983333     -4.016667  0                     0                    1                      0               0.0                        0          139               4.800000         1
                           87197344      2022-07-08  56          5604        785       314570   0            FROM DOWNTOWN         GXRVRGAT         11.0                 0          36.300827  -86.694508  08:51:00        08:48:42             08:48:42                2.300000   10.0            7.016666     -2.983334  1                     0                    0                      0               0.0                        0          137               0.000000         1
                           87197343      2022-07-08  56          5604        785       314570   0            FROM DOWNTOWN         GXMADISO         10.0                 0          36.256567  -86.714100  08:42:00        08:41:39             08:41:39                0.350000   10.0            9.633333     -0.366667  0                     0                    1                      0               0.0                        0          128               0.000000         1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ..
120220312    2             80476252      2022-03-12  56          5601        2253      305159   0            TO DOWNTOWN           GXFIVEPT         7.0                  0          36.179753  -86.750216  11:53:00        11:54:07             11:54:07               -1.116666   20.0            21.066666     1.066666  0                     0                    1                      0               0.0                        0          239               0.000000         1
                           80476251      2022-03-12  56          5601        2253      305159   0            TO DOWNTOWN           GXGRNFLD         8.0                  0          36.210362  -86.733625  11:45:00        11:42:40             11:45:42               -0.700000   20.0            20.666666     0.666666  0                     0                    1                      0               0.0                        0          230               3.033333         1
                           80476249      2022-03-12  56          5601        2253      305159   0            TO DOWNTOWN           GXRVRGAT         10.0                 1          36.300470  -86.695610  11:21:00        11:03:07             11:21:59               -0.983333   20.0            16.533333    -3.466667  0                     0                    1                      0               0.0                        0          212               18.866666        1
                           80476247      2022-03-12  56          5601        2253      305150   0            FROM DOWNTOWN         SAMS             11.0                 0          36.307973  -86.685963  11:01:00        10:57:19             11:02:00               -1.000000   20.0            17.616666    -2.383334  0                     0                    1                      0               0.0                        0          209               4.683333         1
120221101    1             91057851      2022-11-01  50          9950        1880      330003   0            TO DOWNTOWN           MLKS             10.0                 1          36.161008  -86.800851  15:20:00        14:57:12             15:07:06                12.900000  10.0            7.633333     -2.366667  1                     0                    0                      0               0.0                        0          2                 9.900000         1
Length: 1507318, dtype: int64

In [13]:
total_rows = explore_df['DATE'].value_counts().sum()
total_rows

1981715

In [15]:
explore_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1981715 entries, 0 to 1981714
Data columns (total 30 columns):
 #   Column                     Dtype
---  ------                     -----
 0   CALENDAR_ID                int64
 1   SERVICE_ABBR               int64
 2   ADHERENCE_ID               int64
 3   DATE                       object
 4   ROUTE_ABBR                 int64
 5   BLOCK_ABBR                 int64
 6   OPERATOR                   int64
 7   TRIP_ID                    int64
 8   OVERLOAD_ID                int64
 9   ROUTE_DIRECTION_NAME       object
 10  TIME_POINT_ABBR            object
 11  ROUTE_STOP_SEQUENCE        float64
 12  TRIP_EDGE                  int64
 13  LATITUDE                   float64
 14  LONGITUDE                  float64
 15  SCHEDULED_TIME             object
 16  ACTUAL_ARRIVAL_TIME        object
 17  ACTUAL_DEPARTURE_TIME      object
 18  ADHERENCE                  float64
 19  SCHEDULED_HDWY             float64
 20  ACTUAL_HDWY                float64
 21  HDWY_DEV                   float64
 22  ADJUSTED_EARLY_COUNT       int64
 23  ADJUSTED_LATE_COUNT        int64
 24  ADJUSTED_ONTIME_COUNT      int64
 25  STOP_CANCELLED             int64
 26  PREV_SCHED_STOP_CANCELLED  float64
 27  IS_RELIEF                  int64
 28  BLOCK_STOP_ORDER           int64
 29  DWELL_IN_MINS              float64
dtypes: float64(9), int64(15), object(6)
memory usage: 453.6+ MB

In [38]:
eda = explore_df[['OPERATOR','ROUTE_ABBR','TRIP_ID','ROUTE_DIRECTION_NAME', 'HDWY_DEV', 'SCHEDULED_HDWY', 'ROUTE_STOP_SEQUENCE','TRIP_EDGE','SCHEDULED_TIME','ACTUAL_ARRIVAL_TIME','ACTUAL_DEPARTURE_TIME','ADHERENCE','ADJUSTED_LATE_COUNT']]

In [39]:
eda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1981715 entries, 0 to 1981714
Data columns (total 13 columns):
 #   Column                 Dtype
---  ------                 -----
 0   OPERATOR               int64
 1   ROUTE_ABBR             int64
 2   TRIP_ID                int64
 3   ROUTE_DIRECTION_NAME   object
 4   HDWY_DEV               float64
 5   SCHEDULED_HDWY         float64
 6   ROUTE_STOP_SEQUENCE    float64
 7   TRIP_EDGE              int64
 8   SCHEDULED_TIME         object
 9   ACTUAL_ARRIVAL_TIME    object
 10  ACTUAL_DEPARTURE_TIME  object
 11  ADHERENCE              float64
 12  ADJUSTED_LATE_COUNT    int64
dtypes: float64(4), int64(5), object(4)
memory usage: 196.6+ MB

In [40]:
eda['ROUTE_ABBR'].value_counts()

55    362259
56    355098
52    291150
23    250787
50    249880
3     216446
22    153074
7     103021
Name: ROUTE_ABBR, dtype: int64

In [41]:
eda['ROUTE_ABBR'].value_counts(normalize = True)

55    0.182801
56    0.179187
52    0.146918
23    0.126550
50    0.126093
3     0.109222
22    0.077243
7     0.051986
Name: ROUTE_ABBR, dtype: float64

In [42]:
edge_one = eda.loc[explore_df['TRIP_EDGE'] == 1]
edge_one

,OPERATOR,ROUTE_ABBR,TRIP_ID,ROUTE_DIRECTION_NAME,HDWY_DEV,SCHEDULED_HDWY,ROUTE_STOP_SEQUENCE,TRIP_EDGE,SCHEDULED_TIME,ACTUAL_ARRIVAL_TIME,ACTUAL_DEPARTURE_TIME,ADHERENCE,ADJUSTED_LATE_COUNT
0,2088,7,297750,TO DOWNTOWN,1.983333,14.0,4.0,1,14:10:00,13:59:21,14:12:00,-2.000000,0
3,2088,50,297749,TO DOWNTOWN,NaN,NaN,7.0,1,15:10:00,15:04:31,15:10:17,-0.283333,0
5,1352,22,298143,TO DOWNTOWN,NaN,NaN,15.0,1,04:42:00,04:29:30,04:41:50,0.166666,0
9,1352,22,298162,FROM DOWNTOWN,NaN,NaN,4.0,1,05:15:00,05:05:26,05:16:49,-1.816666,0
12,1352,22,298128,TO DOWNTOWN,-0.366667,35.0,15.0,1,05:42:00,05:33:39,05:43:03,-1.050000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1981705,2600,50,329896,FROM DOWNTOWN,NaN,NaN,7.0,1,07:22:00,07:16:44,07:25:54,-3.900000,0
1981707,2374,55,329899,TO DOWNTOWN,NaN,0.0,7.0,1,15:12:00,14:39:16,15:11:12,0.800000,0
1981709,2355,50,329980,TO DOWNTOWN,NaN,NaN,6.0,1,15:05:00,14:46:41,15:07:36,-2.600000,0
1981711,1880,50,330003,TO DOWNTOWN,-2.366667,10.0,10.0,1,15:20:00,14:57:12,15:07:06,12.900000,0
1981713,1922,56,330011,TO DOWNTOWN,NaN,0.0,7.0,1,15:20:00,14:59:40,15:19:02,0.966666,0

In [43]:
edge_2 = eda1.loc[explore_df['ROUTE_ABBR'] == 55]
edge_2

,ROUTE_ABBR,TRIP_ID,ROUTE_DIRECTION_NAME,HDWY_DEV,SCHEDULED_HDWY,ROUTE_STOP_SEQUENCE,TRIP_EDGE,SCHEDULED_TIME,ACTUAL_ARRIVAL_TIME,ACTUAL_DEPARTURE_TIME,ADHERENCE,ADJUSTED_LATE_COUNT
3320,55,300293,TO DOWNTOWN,NaN,NaN,10.0,1,04:22:00,04:14:12,04:22:48,-0.800000,0
3321,55,300293,TO DOWNTOWN,NaN,NaN,9.0,0,04:29:00,04:29:41,04:29:41,-0.683333,0
3322,55,300293,TO DOWNTOWN,NaN,NaN,8.0,0,04:35:00,04:35:33,04:35:33,-0.550000,0
3323,55,300293,TO DOWNTOWN,NaN,NaN,7.0,0,04:42:00,04:41:54,04:41:54,0.100000,0
3324,55,300293,TO DOWNTOWN,NaN,NaN,5.0,0,04:52:00,04:53:10,04:53:10,-1.166666,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1980230,55,328691,TO DOWNTOWN,NaN,NaN,5.0,2,07:30:00,07:30:03,07:35:22,-5.366666,0
1981375,55,329206,TO DOWNTOWN,NaN,NaN,7.0,1,15:12:00,15:05:58,15:11:33,0.450000,0
1981376,55,329206,TO DOWNTOWN,NaN,NaN,2.0,2,15:45:00,15:41:47,15:43:59,1.016666,0
1981707,55,329899,TO DOWNTOWN,NaN,0.0,7.0,1,15:12:00,14:39:16,15:11:12,0.800000,0
1981708,55,329899,TO DOWNTOWN,NaN,NaN,1.0,2,15:45:00,15:35:31,15:35:31,9.483333,0

In [44]:
eda['OPERATOR'].value_counts()

1147    15479
1587    15352
664     15268
409     14889
1020    14495
        ...
2091        1
2219        1
242         1
315         1
2310        1
Name: OPERATOR, Length: 458, dtype: int64

### Weather Information

In [27]:
weather = pd.read_csv('../data/bna_2022.csv')

In [28]:
weather

,key,class,expire_time_gmt,obs_id,obs_name,valid_time_gmt,day_ind,temp,wx_icon,icon_extd,...,clds,water_temp,primary_wave_period,primary_wave_height,primary_swell_period,primary_swell_height,primary_swell_direction,secondary_swell_period,secondary_swell_height,secondary_swell_direction
0,KBNA,observation,1641027180,KBNA,Nashville,1641019980,N,71,26,2600,...,OVC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,KBNA,observation,1641030780,KBNA,Nashville,1641023580,N,72,26,2600,...,OVC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,KBNA,observation,1641034380,KBNA,Nashville,1641027180,N,73,26,2600,...,OVC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,KBNA,observation,1641037980,KBNA,Nashville,1641030780,N,73,26,2600,...,OVC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,KBNA,observation,1641041580,KBNA,Nashville,1641034380,N,73,26,2600,...,OVC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7775,KBNA,observation,1646106780,KBNA,Nashville,1646099580,N,47,27,2700,...,BKN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7776,KBNA,observation,1646110380,KBNA,Nashville,1646103180,N,46,29,2900,...,SCT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7777,KBNA,observation,1646113980,KBNA,Nashville,1646106780,N,44,33,3300,...,FEW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7778,KBNA,observation,1646117580,KBNA,Nashville,1646110380,N,40,27,2700,...,BKN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7779,KBNA,observation,1646121180,KBNA,Nashville,1646113980,N,40,27,2700,...,BKN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
weather.drop(['qualifier','qualifier_svrty','blunt_phrase','terse_phrase','water_temp','primary_wave_period','primary_wave_height','primary_swell_period','primary_swell_height','secondary_swell_period','secondary_swell_height','secondary_swell_direction','primary_swell_direction'], axis = 1)

,key,class,expire_time_gmt,obs_id,obs_name,valid_time_gmt,day_ind,temp,wx_icon,icon_extd,...,wspd,max_temp,min_temp,precip_total,precip_hrly,snow_hrly,uv_desc,feels_like,uv_index,clds
0,KBNA,observation,1641027180,KBNA,Nashville,1641019980,N,71,26,2600,...,13.0,NaN,NaN,NaN,0.0,NaN,Low,71.0,0.0,OVC
1,KBNA,observation,1641030780,KBNA,Nashville,1641023580,N,72,26,2600,...,12.0,NaN,NaN,NaN,0.0,NaN,Low,72.0,0.0,OVC
2,KBNA,observation,1641034380,KBNA,Nashville,1641027180,N,73,26,2600,...,12.0,NaN,NaN,NaN,0.0,NaN,Low,73.0,0.0,OVC
3,KBNA,observation,1641037980,KBNA,Nashville,1641030780,N,73,26,2600,...,18.0,NaN,NaN,NaN,0.0,NaN,Low,73.0,0.0,OVC
4,KBNA,observation,1641041580,KBNA,Nashville,1641034380,N,73,26,2600,...,10.0,NaN,NaN,NaN,0.0,NaN,Low,73.0,0.0,OVC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7775,KBNA,observation,1646106780,KBNA,Nashville,1646099580,N,47,27,2700,...,6.0,NaN,NaN,NaN,0.0,NaN,Low,44.0,0.0,BKN
7776,KBNA,observation,1646110380,KBNA,Nashville,1646103180,N,46,29,2900,...,3.0,NaN,NaN,NaN,0.0,NaN,Low,46.0,0.0,SCT
7777,KBNA,observation,1646113980,KBNA,Nashville,1646106780,N,44,33,3300,...,0.0,NaN,NaN,NaN,0.0,NaN,Low,44.0,0.0,FEW
7778,KBNA,observation,1646117580,KBNA,Nashville,1646110380,N,40,27,2700,...,6.0,NaN,NaN,NaN,0.0,NaN,Low,36.0,0.0,BKN
7779,KBNA,observation,1646121180,KBNA,Nashville,1646113980,N,40,27,2700,...,3.0,60.0,27.0,NaN,0.0,NaN,Low,40.0,0.0,BKN

In [33]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7780 entries, 0 to 7779
Data columns (total 45 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   key                        7780 non-null   object
 1   class                      7780 non-null   object
 2   expire_time_gmt            7780 non-null   int64
 3   obs_id                     7780 non-null   object
 4   obs_name                   7780 non-null   object
 5   valid_time_gmt             7780 non-null   int64
 6   day_ind                    7780 non-null   object
 7   temp                       7780 non-null   int64
 8   wx_icon                    7780 non-null   int64
 9   icon_extd                  7780 non-null   int64
 10  wx_phrase                  7780 non-null   object
 11  pressure_tend              2314 non-null   float64
 12  pressure_desc              2314 non-null   object
 13  dewPt                      7780 non-null   int64
 14  heat_index                 7780 non-null   int64
 15  rh                         7780 non-null   int64
 16  pressure                   7780 non-null   float64
 17  vis                        7776 non-null   float64
 18  wc                         7772 non-null   float64
 19  wdir                       6590 non-null   float64
 20  wdir_cardinal              7772 non-null   object
 21  gust                       1205 non-null   float64
 22  wspd                       7772 non-null   float64
 23  max_temp                   290 non-null    float64
 24  min_temp                   290 non-null    float64
 25  precip_total               85 non-null     float64
 26  precip_hrly                7780 non-null   float64
 27  snow_hrly                  9 non-null      float64
 28  uv_desc                    7766 non-null   object
 29  feels_like                 7779 non-null   float64
 30  uv_index                   7766 non-null   float64
 31  qualifier                  0 non-null      float64
 32  qualifier_svrty            0 non-null      float64
 33  blunt_phrase               0 non-null      float64
 34  terse_phrase               0 non-null      float64
 35  clds                       7780 non-null   object
 36  water_temp                 0 non-null      float64
 37  primary_wave_period        0 non-null      float64
 38  primary_wave_height        0 non-null      float64
 39  primary_swell_period       0 non-null      float64
 40  primary_swell_height       0 non-null      float64
 41  primary_swell_direction    0 non-null      float64
 42  secondary_swell_period     0 non-null      float64
 43  secondary_swell_height     0 non-null      float64
 44  secondary_swell_direction  0 non-null      float64
dtypes: float64(27), int64(8), object(10)
memory usage: 2.7+ MB