In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
# pd.options.display.max_rows = None

%matplotlib inline

In [3]:
headway = pd.read_csv('../data/Headway Data.csv')

In [4]:
headway.head()

,CALENDAR_ID,SERVICE_ABBR,ADHERENCE_ID,DATE,ROUTE_ABBR,BLOCK_ABBR,OPERATOR,TRIP_ID,OVERLOAD_ID,ROUTE_DIRECTION_NAME,...,ACTUAL_HDWY,HDWY_DEV,ADJUSTED_EARLY_COUNT,ADJUSTED_LATE_COUNT,ADJUSTED_ONTIME_COUNT,STOP_CANCELLED,PREV_SCHED_STOP_CANCELLED,IS_RELIEF,BLOCK_STOP_ORDER,DWELL_IN_MINS
0,120211101,1,76447164,2021-11-01,7,1704,2088,297750,0,TO DOWNTOWN,...,15.983333,1.983333,0,0,1,0,0.0,0,2,12.650000
1,120211101,1,76447165,2021-11-01,7,1704,2088,297750,0,TO DOWNTOWN,...,17.333333,3.333333,0,0,1,0,0.0,0,11,0.000000
2,120211101,1,76447166,2021-11-01,7,1704,2088,297750,0,TO DOWNTOWN,...,NaN,NaN,0,1,0,0,NaN,0,23,22.416666
3,120211101,1,76447167,2021-11-01,50,1704,2088,297749,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,0.0,0,24,5.766666
4,120211101,1,76447168,2021-11-01,50,1704,2088,297749,0,TO DOWNTOWN,...,NaN,NaN,0,0,1,0,NaN,0,25,0.000000

In [5]:
routes = headway[['DATE', 'ROUTE_ABBR', 'TRIP_ID', 'ROUTE_DIRECTION_NAME', 'TRIP_EDGE', 'HDWY_DEV', 'ADHERENCE', 'DWELL_IN_MINS']]
routes

,DATE,ROUTE_ABBR,TRIP_ID,ROUTE_DIRECTION_NAME,TRIP_EDGE,HDWY_DEV,ADHERENCE,DWELL_IN_MINS
0,2021-11-01,7,297750,TO DOWNTOWN,1,1.983333,-2.000000,12.650000
1,2021-11-01,7,297750,TO DOWNTOWN,0,3.333333,-3.350000,0.000000
2,2021-11-01,7,297750,TO DOWNTOWN,2,NaN,-20.183333,22.416666
3,2021-11-01,50,297749,TO DOWNTOWN,1,NaN,-0.283333,5.766666
4,2021-11-01,50,297749,TO DOWNTOWN,2,NaN,10.016666,0.000000
...,...,...,...,...,...,...,...,...
1981710,2022-11-01,50,329980,TO DOWNTOWN,2,NaN,-2.733333,1.016666
1981711,2022-11-01,50,330003,TO DOWNTOWN,1,-2.366667,12.900000,9.900000
1981712,2022-11-01,50,330003,TO DOWNTOWN,2,NaN,26.733333,0.000000
1981713,2022-11-01,56,330011,TO DOWNTOWN,1,NaN,0.966666,19.366666
1981714,2022-11-01,56,330011,TO DOWNTOWN,2,NaN,2.233333,1.683333

In [8]:
routes.groupby(['ROUTE_DIRECTION_NAME', 'ROUTE_ABBR'], as_index=False)['ADHERENCE', 'DWELL_IN_MINS'].sum().round()

C:\Users\sarah\AppData\Local\Temp\ipykernel_27068\1039932247.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  routes.groupby(['ROUTE_DIRECTION_NAME', 'ROUTE_ABBR'], as_index=False)['ADHERENCE', 'DWELL_IN_MINS'].sum().round()

   ROUTE_DIRECTION_NAME  ROUTE_ABBR  ADHERENCE  DWELL_IN_MINS
0         FROM DOWNTOWN           3  -289095.0       249062.0
1         FROM DOWNTOWN           7  -133576.0       215297.0
2         FROM DOWNTOWN          22  -151762.0       263472.0
3         FROM DOWNTOWN          23  -244488.0       434185.0
4         FROM DOWNTOWN          50  -300255.0       269190.0
5         FROM DOWNTOWN          52  -414693.0       358772.0
6         FROM DOWNTOWN          55  -595789.0       356341.0
7         FROM DOWNTOWN          56  -568435.0       518731.0
8           TO DOWNTOWN           3  -193802.0       242366.0
9           TO DOWNTOWN           7   -66597.0       198855.0
10          TO DOWNTOWN          22   -31254.0       180779.0
11          TO DOWNTOWN          23   -79656.0       269718.0
12          TO DOWNTOWN          50  -249654.0       382721.0
13          TO DOWNTOWN          52  -262805.0       511306.0
14          TO DOWNTOWN          55  -484382.0       504335.0
15          TO DOWNTOWN          56  -161928.0       550313.0

In [15]:


routes_1 = routes.groupby(['ROUTE_DIRECTION_NAME', 'ROUTE_ABBR'], as_index=False)[['DWELL_IN_MINS']].mean()
routes_1

   ROUTE_DIRECTION_NAME  ROUTE_ABBR  DWELL_IN_MINS
0         FROM DOWNTOWN           3       2.411728
1         FROM DOWNTOWN           7       4.196008
2         FROM DOWNTOWN          22       3.468467
3         FROM DOWNTOWN          23       3.011385
4         FROM DOWNTOWN          50       2.203873
5         FROM DOWNTOWN          52       2.517398
6         FROM DOWNTOWN          55       2.016178
7         FROM DOWNTOWN          56       2.558412
8           TO DOWNTOWN           3       2.306690
9           TO DOWNTOWN           7       4.030783
10          TO DOWNTOWN          22       2.523116
11          TO DOWNTOWN          23       2.787555
12          TO DOWNTOWN          50       3.122243
13          TO DOWNTOWN          52       3.624714
14          TO DOWNTOWN          55       2.837745
15          TO DOWNTOWN          56       3.816263